<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>P72-2</title>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <!-- <script src="https://unpkg.com/leaflet@1.9/dist/leaflet-src.js"></script> -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9/dist/leaflet.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <script src="https://unpkg.com/leaflet-rotate@0.2.8/dist/leaflet-rotate-src.js"></script>
    <!-- include some miscellaneous -->
    <script src="https://unpkg.com/leaflet-rotate@0.2.8/misc/route.js"></script>
    <script src="https://unpkg.com/leaflet-rotate@0.2.8/misc/places.js"></script>
    <script src="https://unpkg.com/leaflet-rotate@0.2.8/misc/loremIpsum.js"></script>
    <script src="https://unpkg.com/leaflet-rotate@0.2.8/lib/debug.js"></script>

    <style>
        body { padding: 0; margin: 0;}
        html, body, #map { height: 100%; width: 100vw;}
        .punainen { filter: hue-rotate(150deg); }
        .punvihr { filter: hue-rotate(150deg); }
        .vihrea { filter: hue-rotate(-80deg); }
        .harmaa { filter: grayscale(1); }
        #textDiv {  position: fixed; 
                    bottom: 8px; 
                    left: 50%; 
                    width: 240px; 
                    translate: -50%;
                    box-shadow: 4px 4px 4px grey;
                    /* height: 70px; */
                    background-color: white; 
                    z-index: 2000; 
                    border-radius: 10px;
                    color: black;
                    display: none;
                }
        .textpun { color: red; }
        #textDivClose { position: absolute; right: 0; top: 0; color: black;  border-top-right-radius: 10px; cursor: pointer;}
        #textDiv p { margin: 10px 0 10px 10px; font-size: 20px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif}
        #debugDiv { position: fixed; 
                     left: 4px; 
                     font-size: 28px; 
                     z-index: 2001; 
                     font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                     color: black;
                     font-weight: bold;
                     bottom: 4px;
                     /*
                     min-width: 4em;
                     min-height: 3.3em;
                     */
                     background-color: white;
                     border: 1px solid black;
                     visibility: hidden;
                     /*
                     -webkit-text-fill-color: white;
                     -webkit-text-stroke: black 0.5px;
                     */
                     /* text-shadow: 0 0 6px #000; */
                    }
        .debugText {
            padding: 2px 5px 3px 5px;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div id="textDiv">
        <div id="textDivClose" onclick="infotekstit(null,false);"><span class="material-symbols-outlined">close</span></div>
        <p id="lat">Lat:</p>
        <p id="long">Long:</p>
    </div>
    <div id="debugDiv">
        <!--
        <div id="debug3" class="debugText" onclick="paivitaReitti();">+++</div>
        <div id="debug2" class="debugText" onclick="seuraavaPiste += 1; paivitaOmaPaikka(omaPaikka.getLatLng());"></div> 
        -->
        <div id="debug1" class="debugText" onclick="seuraavaPiste += 1; paivitaOmaPaikka(omaPaikka.getLatLng());">Paikannetaan...</div>
    </div>
    <script src="datat.js"></script>
    <script src="skriptit.js"></script>
</body>
</html>